<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#131313</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#7ddaa4</color>
    <color name="colorBackground">#000000</color>
    <color name="background">#131313</color>
    <color name="primary_text">#FFF</color>
    <color name="secondary_text">#a3a3a3</color>

    <color name="lightBackground">#131313</color>
    <color name="colorLightPrimary">#009688</color>
    <color name="colorLightPrimaryDark">#00796B</color>
    <color name="colorLightPrimaryDarklight">#D1C4E9</color>
    <color name="colorLightAccent">#e4e4e4</color>
    <color name="lightprimary_text">#212121</color>
    <color name="lightsecondary_text">#8e8e8e</color>
    <color name="colorLightBackground">#FFFFFF</color>
    <color name="lightbackground">#00796B</color>

</resources>
